NODE_ENV=test
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:8000
BACKEND_DOMAIN=http://localhost:3000

# Relational database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=cycleconnect_test
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d
COOKIES_EXPIRES_IN=10d


TRANSPORTER_TYPE=logger
MAIL_HOST=https://api.sendgrid.com/v3
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_USER=MAIL_USER
MAIL_DEFAULT_EMAIL=test@example.com
MAIL_DEFAULT_NAME=MAIL_DEFAULT_NAME
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REQUIRE_TLS=true
VERIFY_TEMPLATE_PATH=VERIFY_TEMPLATE_PATH
TWO_FACTOR_TEMPLATE_PATH=TWO_FACTOR_TEMPLATE_PATH
FORGOT_PASSWORD_TEMPLATE_PATH=FORGOT_PASSWORD_TEMPLATE_PATH

FILE_DRIVER=s3-presigned
ACCESS_KEY_ID=ACCESS_KEY_ID
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_S3_REGION=us-east-1
AWS_DEFAULT_S3_BUCKET=cycle-connect


PAYMENT_GATEWAY=mock
PAYMENT_CURRENCY=usd
PAYMENT_ENVIRONMENT=
PAYMENT_CLIENT_ID=
PAYMENT_CLIENT_SECRET=
